<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Nomenclater</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.common.dev.js"></script>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 16px;
      line-height: 1.5;
      color: #747e88;
      background-color: #f2fbfb;
      margin: 0 2rem;
    }

    h1 {
      font-size: 1rem;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      text-align: center;
      margin: 2rem auto;
      color: #0DC0C9;
      font-weight: 700;
    }

    h2 {
      font-size: 2rem;
      text-align: center;
      margin: 0 0 4rem;
    }

    h3 {
      text-transform: capitalize;
      color: #0DC0C9;
      margin: 0;
      border-bottom: 1px solid #0DC0C9;
      display: inline-block;
      margin-bottom: 1rem;

    }

    h4 {
      color: rgba(0, 0, 0, 0.35);
      text-transform: uppercase;
      letter-spacing: 0.05em;
      font-weight: 700;
      font-size: 11px;
      text-align: center;
      margin: 0 0 0.5rem;
      padding: 0;
    }

    .card {
      box-shadow: 0 8px 24px -4px rgba(0, 0, 0, 0.08);
      padding: 5rem 3rem;
      border-radius: 16px;
      border: 1px solid rgba(0, 0, 0, 0.1);
      margin: 0 auto 4rem;
      background-color: #fff;
    }

    .intro {
      margin: 0 auto 4rem;
      max-width: 50vw;
    }

    form {
      margin: 0 auto;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    ul.alt-names>li {
      margin-bottom: 3rem;
      display: flex;
      flex-direction: column-reverse;
    }

    .column.name ul>li {
      margin-bottom: 1rem;
      list-style-type: upper-roman;
      margin-left: 1rem;
      padding-left: 0.5rem;
      color: rgba(0, 0, 0, 0.2);
      font-weight: bold;
    }

    .column.name ul>li span {
      color: #747e88;
      font-weight: normal;
    }

    .column {
      padding: 0 1.5rem;
      width: 100%;
    }

    .btn,
    .btn:focus {
      width: 100%;
      border-radius: 1000px;
      background: #0DC0C9;
      text-transform: uppercase;
      letter-spacing: 0.07em;
      font-weight: 700;
      font-size: 1.5rem;
      color: white;
      padding: 2.5rem;
      margin-bottom: 3rem;
      cursor: pointer;
      outline: none;
    }

    .btn:hover {
      background: #0ed2dc;
    }

    .btn:active {
      outline: none;
      background: #0099AB;
      transform: translateY(3px);
    }

    .name {
      padding-top: 1rem;
      padding-bottom: 1rem;
    }

    .rater {
      display: flex;
    }

    .rater label {
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      position: relative;
      flex-basis: 25%;
      text-align: center;
      display: block;
      cursor: pointer;
      padding: 1rem;
      height: 4rem;
      margin-bottom: 1rem;
    }

    .rater label input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }

    .vote,
    .vote:focus {
      cursor: pointer;
      font-size: 2rem;
      line-height: 1.5;
      opacity: 0.5;
      filter: grayscale(100%);
      transition: all 0.12s ease-in-out;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: auto;
      display: block;
    }

    .vote:hover {
      filter: grayscale(30%);
      opacity: 0.9;
      transition: all 0.12s ease-in-out;
    }

    .rater label input:checked~.vote,
    .vote:active {
      filter: grayscale(0);
      opacity: 1;
      transition: all 0.12s ease-in-out;
    }

    .key {
      display: none;
      margin-bottom: 2rem;
      text-transform: uppercase;
      font-weight: 700;
      letter-spacing: 0.05em;
      font-size: 0.875em;
      color: rgba(0, 0, 0, 0.35);
      border-bottom: 1px solid rgba(0, 0, 0, 0.2);
      padding-bottom: 1rem;
    }

    .points {
      display: flex;
    }

    .key span {
      flex-basis: 25%;
      text-align: center;
    }

    @media screen and (min-width: 800px) {

      .vote,
      .vote:focus {
        font-size: 3rem;
      }

      .key {
        display: flex;
      }

      ul.alt-names>li {
        flex-direction: row;
      }

      .column:first-child {
        flex-basis: 38.2%;
      }

      .column:last-child {
        flex-basis: 61.8%;
      }
    }

    @media screen and (min-width: 1200px) {
      form {
        max-width: 80%;
      }
    }
  </style>
</head>

<body>
  <div id="app">
    <h1>Nomenclater</h1>

    <p class="intro">
      Take a look at these alternative product names. Vote based on your initial gut
      reaction, which will give us the best idea of how the market will react.
      Leave it blank if you have no reaction. Submit when finished, and I'll
      compile the results. It's easy to change the example sentences, just open this file
      in a text editor and CMD/CONTROL+F to find the words you want to change.
      <br><br>
      <strong>The goals for these names are:</strong><br>
      &bull; Aspirational<br>
      &bull; Cloud-based / Modern<br>
      &bull; Focused on AI &amp; Machine Learning<br>
      &bull; Dynamic<br>
      &bull; Hint at the product's functionality
    </p>

    <form action="https://usebasin.com/f/1569d66876b2" method="POST">
      <div class="card" v-for="product in products">
        <h4>Original name</h4>
        <h2>{{ product.name }}</h2>

        <div class="key">
          <div class="column">
            <div class="points">
              <span>-2</span>
              <span>-1</span>
              <span>+1</span>
              <span>+3</span>
            </div>
          </div>
          <div class="column">
            Alternatives
          </div>
        </div>
        <ul class="alt-names">
          <li v-for="altName in product.options">
            <div class="column rater">
              <label>
                <input type="radio" :name="ogAndAlt(product.name, altName)" value="-2">
                <span class="vote hate">🤮</span>
              </label>
              <label>
                <input type="radio" :name="ogAndAlt(product.name, altName)" value="-1">
                <span class="vote dislike">🤢</span>
              </label>
              <label>
                <input type="radio" :name="ogAndAlt(product.name, altName)" value="1">
                <span class="vote like">🙂</span>
              </label>
              <label>
                <input type="radio" :name="ogAndAlt(product.name, altName)" value="3">
                <span class="vote love">😍</span>
              </label>
            </div>
            <div class="column name">
              <h3>{{ altName }}</h3>
              <ul>
                <li v-for="fragment in sentences">
                  <span>{{ fragment.a }}<strong>{{ altName }}</strong>{{ fragment.b }}</span>
                </li>
              </ul>
            </div>
          </li>
        </ul>

      </div>
      <input type="hidden" name="userAgent" id="userAgent" :value="userAgent()">
      <button type="submit" class="btn">Vote</button>
    </form>
  </div>
</body>

</html>

<script>
  var vm = new Vue({
    el: '#app',
    data: {
      products: {
        fnol: {
          name: 'DFNOL',
          options: [
            'Report',
            'Reporter',
            'Record',
            'Recorder',
            'Notify',
            'Notifier',
            'Broadcaster',
            'Courier',
            'Dispatch',
          ]
        },
        fraud: {
          name: 'Fraud',
          options: [
            'Fraud Router',
            'Detect',
            'Detector',
            'Watchtower',
            'Informer',
            'Informant',
            'Lookout',
            'Watcher',
            'Spotter',
            'Sentry',
            'Sentinel',
            'Challenger',
            'Judge',
          ]
        },
        telematics: {
          name: 'Telematics',
          options: [
            'Virtual Witness',
            'Witness',
            'Reconstruct',
            'Reveal',
            'Expose',
            'Searchlight',
            'Investigator',
            'Inspect',
            'Probe',
            'Blacklight',
            'Beacon',
            'Illuminate',
            'Highlight',
            'Floodlight',
          ]
        },
        automation: {
          name: 'Automation',
          options: [
            'Automation Suite',
            'Automation Engine',
            'Automate',
            'Streamline',
            'Accelerate',
            'Expedite',
            'Fast Track',
            'Propel',
            'Mobilize',
            'Mechanize',
            'Motorize',
            'Amplify',
            'Enhance',
            'Booster',
            'Velocity',
          ]
        },
      },
      sentences: [
        // The name of the product will be sandwiched between fragments a and b.
        {
          a: "Metromile Enterprise ",
          b: ""
        },
        {
          a: "I'm interested in learning more about ",
          b: "."
        },
        {
          a: "",
          b: " has helped a lot of customers surpass quarterly targets."
        },
        {
          a: "You can integrate ",
          b: " without disrupting your normal business process."
        },
        {
          a: "Give your team AI-powered superpowers with ",
          b: " and see a 10% improvement to your combined ratio."
        },
        {
          a: "",
          b: ", along with the Metromile Enterprise family of products, have fundamentally changed the way claims are managed across the industry."
        }
      ]
    },
    methods: {
      ogAndAlt: function (og, alt) {
        return alt + ' (' + og + ')';
      },
      userAgent: function () {
        return navigator.userAgent;
      }
    }
  });
</script>
